on:
  pull_request:
    types: [ opened, synchronize, reopened, edited ]
  push:
    tags:
      - 'v*.*.*'
    branches:
      - master

jobs:
  composite-action-wip:
    runs-on: ubuntu-latest
    name: Sonar Scan
    steps:

    - uses: actions/checkout@v2
      with:
        # Disabling shallow clone is recommended for improving relevancy of reporting
        fetch-depth: 0

    - name: Run Unit Tests
      run: |
        docker run --rm \
          --userns=host \
          -v ${PWD}:/usr/src/app \
          -w /usr/src/app \
          node:12-alpine3.14 /bin/sh -c "npm install && npm run test:coverage"

    - name: Determine Sonar projectVersion
      run: |
        if [ ! -z "${{ github.head_ref }}" ]; then
          echo TAG_NAME=${{ github.head_ref }} >> $GITHUB_ENV
        else
          FULL_TAG_NAME=${{ github.ref }}
          echo TAG_NAME=${FULL_TAG_NAME##*/} >> $GITHUB_ENV
        fi

    - name: Display Info
      run: |
        echo
        echo " * Using Sonar projectVersion: ${{ env.TAG_NAME }}"
        echo

    - name: Run Scan
      uses: sonarsource/sonarqube-scan-action@master
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        SONAR_HOST_URL: "https://code.tools.mspenv.io/"
      with:
        args: >
          -Dsonar.projectVersion=${{ env.TAG_NAME }}

    - name: Update Pull Request
      uses: awilmore/tmp-composite-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        SONAR_HOST_URL: "https://code.tools.mspenv.io/"

